<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.googlecode.tapestry5-cayenne</groupId>
    <artifactId>tapestry5-cayenne-project</artifactId>
    <packaging>pom</packaging>
    <version>0.0.2-SNAPSHOT</version>
    <name>Tapestry 5 - Cayenne Integration</name>
    <description>Makes integration of Cayenne within Tapestry 5 as easy as possible.</description>
    <inceptionYear>2008</inceptionYear>
    <url>http://code.google.com/p/tapestry5-cayenne/</url>
    <issueManagement>
        <system>Google Code</system>
        <url>http://code.google.com/p/tapestry5-cayenne/issues/</url>
    </issueManagement>
    <licenses>
        <license>
            <name>Apache Software License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:svn:https://tapestry5-cayenne.googlecode.com/svn/trunk/</connection>
        <url>http://tapestry5-cayenne.googlecode.com/svn/trunk/</url>
    </scm>
    <developers>
        <developer>
            <id>nirvdrum</id>
            <name>Kevin Menard</name>
            <email>kmenard@servprise.com</email>
            <url>http://www.servprise.com/</url>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
        <developer>
            <id>robert.zeigler</id>
            <name>Robert Zeigler</name>
            <email>robert.zeigler@gmail.com</email>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <mailingLists>
        <mailingList>
            <name>Developer List</name>
            <archive>http://groups.google.com/group/tapestry5-cayenne-development</archive>
        </mailingList>
    </mailingLists>

    <modules>
        <module>tapestry5-cayenne-core</module>
        <module>tapestry5-cayenne-server</module>
        <module>tapestry5-cayenne-client</module>
    </modules>


    <dependencyManagement>
        <dependencies>
            <dependency>
			      <groupId>org.apache.tapestry</groupId>
			      <artifactId>tapestry-core</artifactId>
			      <version>5.0.11</version>
			      <scope>provided</scope>
			    </dependency>
			    <dependency>
			      <groupId>org.apache.cayenne</groupId>
			      <artifactId>cayenne-server</artifactId>
			      <version>3.0M3</version>
			      <scope>provided</scope>
			    </dependency>
			    <dependency>
			      <groupId>org.testng</groupId>
			      <artifactId>testng</artifactId>
			      <version>5.7</version>
			      <classifier>jdk15</classifier>
			      <scope>test</scope>
			    </dependency>
			    <dependency>
			      <groupId>hsqldb</groupId>
			      <artifactId>hsqldb</artifactId>
			      <version>1.8.0.7</version>
			      <scope>test</scope>
			    </dependency>
			    <dependency>
			      <groupId>javax.servlet</groupId>
			      <artifactId>servlet-api</artifactId>
			      <version>2.4</version>
			      <scope>provided</scope>
			    </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <pluginManagement>
            <plugins>
		      <plugin>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <configuration>
		          <source>1.5</source>
		          <target>1.5</target>
		        </configuration>
		      </plugin>
		      <plugin>
		        <artifactId>maven-jar-plugin</artifactId>
		        <configuration>
		          <archive>
		            <manifestEntries>
		              <Tapestry-Module-Classes>org.tapestrycayenne.services.TapestryCayenneModule</Tapestry-Module-Classes>
		            </manifestEntries>
		          </archive>
		        </configuration>
		      </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>license</report>
                            <report>scm</report>
                            <report>project-team</report>
                            <report>mailing-list</report>
                            <report>cim</report>
                            <report>issue-tracking</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

  <distributionManagement>
    <repository>
      <id>saiwai-repository</id>
      <name>Saiwai-solutions Maven Repository</name>
      <url>scp://saiwai-solutions.com/var/www/vhosts/saiwai-solutions.com/maven</url>
    </repository>
  </distributionManagement>
</project>
