									-----
									Tapestry5-Cayenne Integration Module
									-----

Introduction

	The Tapestry5-Cayenne Integration Module is a Tapestry-IoC module that makes using Cayenne data objects in your Tapestry projects
	as simple as possible.  It is very similar in scope to the {{{http://tapestry.apache.org/tapestry5/tapestry-hibernate/}Tapestry-Hibernate}}
	module.

Current Status

	The integration module is admittedly in a very nascent state.  It has, however, been used in production systems.  The developers
	use the module on critical Web applications within their organizations.  The project is available as open source software
	under the {{{http://www.apache.org/licenses/LICENSE-2.0.html}Apache Software License v2}}.

	We will update this page as the module matures.

Features
	
	* ObjectContext creation and binding to Application State Object for easy context retrieval
	
	* ValueEncoder for all Persistent objects
	
	* BeanModelSource implementation to hide Cayenne's "non-editable" fields
	
	* Editors and viewers for Persistent objects, allowing Persistent objects to be used in BeanEditor and BeanDisplay with no effort
	
	* Components and supporting services for making working with Persistent objects as simple as possible

Additional Information

	The module is available in two flavors, matching the two Cayenne flavors available: server (classic mode) and client (used for
	Remote Object Persistence).  The feature set between the two is comparable with only minor differences as Cayenne mandates.