									-----
									Tapestry5-Cayenne Integration Module
									-----

Introduction

	The Tapestry5-Cayenne Integration Module is a Tapestry-IoC module that makes using Cayenne data objects in your Tapestry projects
	as simple as possible.  It is very similar in scope to the {{{http://tapestry.apache.org/tapestry5/tapestry-hibernate/}Tapestry-Hibernate}} module.

Current Status

	The integration module is admittedly in a very nascent state.  It has, however, been used in production systems.  The developers
	use the module on critical Web applications within their organizations.  The project is available as open source software
	under the {{{http://www.apache.org/licenses/LICENSE-2.0.html}Apache Software License v2}}.

	We will update this page as the module matures.

Features
	
	* ObjectContext creation and binding to Application State Object for easy context retrieval

	* Injectable ObjectContext (with on-demand creation) for sessionless applications
	
	* {{{/tapestry5-cayenne-core/value-encoder.html}ValueEncoder}} for all Persistent objects
	
	* {{{/tapestry5-cayenne-core/bean-model-source.html}BeanModelSource}} implementation to hide Cayenne's "non-editable" fields

	* Pluggable ID encoding strategies for URL generation in order to prevent data tampering
	
	* {{{/tapestry5-cayenne-core/ref/index.html}Editors and viewers}} for Persistent objects, allowing Persistent objects to be used in BeanEditor and BeanDisplay with no effort
	
	* {{{/tapestry5-cayenne-core/ref/index.html}Rich components}} and supporting services for making working with Persistent objects as simple as possible


Additional Information

	The module is available in two flavors, matching the two Cayenne flavors available: server (classic mode) and client (used for
	Remote Object Persistence).  The feature set between the two is comparable with only minor differences as Cayenne mandates.