<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>tapestry5-cayenne</groupId>
    <artifactId>tapestry5-cayenne-client</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <packaging>jar</packaging>
    <parent>
        <groupId>com.googlecode.tapestry5-cayenne</groupId>
        <artifactId>tapestry5-cayenne-project</artifactId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>
    <name>Tapestry5-Cayenne Client Library</name>
    <description>
        Module for Cayenne ROP client projects.
    </description>
    <inceptionYear>2008</inceptionYear>
    <dependencies>
        <dependency>
            <groupId>com.googlecode.tapestry5-cayenne</groupId>
            <artifactId>tapestry5-cayenne-core</artifactId>
        </dependency>
    </dependencies>
</project>

